REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 91c05bf13a4f90b0681fa31bd8db0227
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

api.openweathermap.org/data/2.5/weather?q={Pune} &appid={91c05bf13a4f90b0681fa31bd8db0227}

api.openweathermap.org/data/2.5/weather?q=London&appid=91c05bf13a4f90b0681fa31bd8db0227



{
  "coord":
{"lon":-0.1257,"lat":51.5085},
"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],
"base":"stations",
"main":
{"temp":274.26,
    "feels_like":274.26,
    "temp_min":271.87,
    "temp_max":276.44,
    "pressure":1037,
    "humidity":93},
"visibility":10000,
"wind":{"speed":0.89,"deg":254,"gust":2.24},
"clouds":{"all":2},
"dt":1642407260,
"sys":{"type":2,"id":2019646,"country":"GB","sunrise":1642406263,"sunset":1642436577},
"timezone":0,"id":2643743,"name":"London","cod":200
}